{
    "name": "neilsblazingteam/proxy-reseller-api",
    "authors": [
        {
            "name": "And",
            "email": "and.webdev@gmail.com",
            "role": "architect"
        }
    ],
    "license": "proprietary",
    "version": "2.0",
    "minimum-stability": "RC",
    "require": {
        "neilsblazingteam/rest-api-request-handler": "~1.0-dev"
    },
    "autoload": {
        "psr-4": {
            "Blazing\\Reseller\\Api\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/sprious-development/rest-api-request-handler.git"
        }
    ]
}